{
  "manifest_version": 3,
  "name": "多币种价格追踪器",
  "version": "3.2.0",
  "description": "WebSocket实时追踪BTC、ETH、SOL等加密货币价格，所有数据实时更新，延迟<1秒，支持TradingView K线图",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.binance.com/*",
    "https://www.okx.com/*",
    "https://api.bitget.com/*",
    "https://api.mexc.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
